<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				border: 30px solid black;
				/*图片边框的地址*/
				border-image-source: url(img/border.png);
				
				/*图片切割 切割成九宫格 按照上右下左的顺序切割*/
				border-image-slice: 27 27 27 27;
				
				/*图片边框的宽度*/
				border-image-width: 20px;
				
				/*
				 * repeat平铺
				 * round铺满
				 * stretch拉伸
				 */
				border-image-repeat: stretch;
			}
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
	</body>
</html>
