<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 300px;
				height: 450px;
				border: 2px solid black;
				
				background-image: url(img/jsy.jpg);
				
				background-repeat: no-repeat;
				
				/*
				 * cover 把背景图扩大到足够大，使背景填充整个背景区域，
				 * 某些部分可能被覆盖
				 */
				/*background-size: cover;*/
				
				/*
				 * contain 把图像扩大至最大尺寸，以使其宽度和高度完全适应背景区域
				 */
				/*background-size: contain;*/
				
				/*
				 * 第一个参数为背景的宽度 第二参数为背景的高度
				 */
				background-size: 100% 100%;
				
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
	</body>
</html>
