<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				border: 10px solid red;
				padding: 20px;
				box-sizing: border-box;
				font-size: 30px;
				/*border-box 怪异盒模型，将内边距和border包含
				 * 在width和height中
				 */
			}
			.box2{
				width: 180px;
				height: 180px;
				padding: 20px;
				border: 10px solid red;
			}
		</style>
	</head>
	<body>
		<div class="box">
			杨松你在干什么？
		</div>
		<p></p>
		<div class="box2">
			
		</div>
	</body>
</html>
