<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background-color: blue;
				margin: 5px;
			}
			.box1{
				
				border-radius: 50%;
			}
			.box2{
				
				border-radius: 50% 50% 50% 0;
			}
			.box3{
				width: 200px;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			111111111111111111111111111111111
		</div>
		<div class="box2"></div>
		<div class="box3"></div>
		
	</body>
</html>
