<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*文字阴影效果
			 text-shadow:水平方向的偏移量，垂直方向的偏移量，模糊的范围，阴影的颜色
			 * */
			h1{
				text-shadow: 5px 5px 10px grey;
			}
			div{
				width: 200px;
				height: 200px;
				/*
				 * 盒子阴影效果
			 	box-shadow:水平方向的偏移量，垂直方向的偏移量，
			 	模糊的范围，阴影的颜色,inset(内阴影) outset(外阴影)
				 */
				box-shadow: 5px 5px 10px grey inset;
			}
		</style>
	</head>
	<body>
		<h1>无敌好寂寞</h1>
		
		<div></div>
	</body>
</html>
