<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*
			 * -ms- IE浏览器
			 * -moz- 火狐浏览器
			 * -o- 欧朋浏览器
			 */
			
			.wrap {
				width: 100%;
				height: 400px;
				border: 2px solid black;
				display: -webkit-box;
				/*内部元素的排列方式*/
				/*垂直排列*/
				/*-webkit-box-orient: vertical;*/
				/*水平排列*/
				/*-webkit-box-orient: horizontal;*/
				/*排列顺序
				 * reverse倒序排列
				 * normal正序排列
				 */
				/*-webkit-box-direction: normal;*/
				
				/*富裕空间的管理*/
				/*-webkit-box-pack 水平方向的对齐方式
				 * start 左侧显示
				 * end 右侧显示
				 * center 居中显示
				 * justify 等分排列
				 */
				-webkit-box-pack: center;
				
				/*-webkit-box-align 垂直方向的对齐方式
				 * start 左侧显示
				 * end 右侧显示
				 * center 居中显示
				 */
				-webkit-box-align: center;
			}
			
			.wrap div {
				/*width: 100px;*/
				height: 100px;
				background-color: red;
				margin: 5px;
				color: #FFFFFF;
				font-size: 30px;
			}
			
			.wrap div:nth-child(1) {
				width: 200px;
				background-color: blue;
				/*混合排序*/
				/*-webkit-box-ordinal-group: 3;*/
				
				/*-webkit-box-flex: 1;*/
				
			}
			
			.wrap div:nth-child(2) {
				/*-webkit-box-ordinal-group: 4;*/
				-webkit-box-flex: 2;
			}
			
			.wrap div:nth-child(3) {
				/*-webkit-box-ordinal-group: 5;*/
				-webkit-box-flex: 3;
			}
			
			.wrap div:nth-child(4) {
				/*-webkit-box-ordinal-group: 2;*/
				-webkit-box-flex: 4;
			}
			
			.wrap div:nth-child(5) {
				/*-webkit-box-ordinal-group: 1;*/
				-webkit-box-flex: 5;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
	</body>

</html>