<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.box{
				width: 100%;
				height: 100%;
				border: 2px solid black;
				/*
				 * 线性渐变
				 * 至少两个颜色以上，可以设置一个起点或方向或角度
				 * 
				 */
				/*background: linear-gradient(to right,red,rgba(0,0,0,0));*/
				
				/*background: linear-gradient(to top left,red,rgba(0,0,0,0));*/
				
				/*background: linear-gradient(0deg,red,rgba(0,0,0,0));*/
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
