<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.box{
				width: 400px;
				height: 300px;
				border: 2px solid black;
				/*
				 * radial-gradient径向渐变
				 * 可以设置渐变形状
				 * circle圆形
				 * ellipse椭圆，默认
				 */
				background: radial-gradient(circle,black,white,yellow);
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
