<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			img{
				position: absolute;
				top:400px;
				width: 400px;
				
				/*
				 * 倒影
				 * -webkit-box-reflect：倒影方向，间距，过度效果
				 *倒影方向
				 * above 倒影在上方
				 * below 倒影在下方
				 * left 倒影在左边
				 * right 倒影在右边
				 */
				
				-webkit-box-reflect: right 5px linear-gradient(to left,transparent,rgba(255,255,255,1));
			}
		</style>
		
		
	</head>
	<body>
		<img src="img/xihu.jpg"/>
	</body>
</html>
