<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>

		<!DOCTYPE html>
		<html>

		<head>
			<meta charset="UTF-8">
			<title>绘制椭圆</title>
			<style type="text/css">
				#canvas {
					border: 1px solid black;
				}
			</style>
		</head>

		<body>

			<canvas id="canvas" width="600" height="500"></canvas>

			<script>
				var oC = document.getElementById("canvas");
				var ctx = oC.getContext("2d");

				//线性渐变
				ctx.beginPath();
				ctx.moveTo(50,50);
				ctx.lineTo(250,50);
				ctx.lineWidth = 20;
				
				//获取线性渐变的对象
				//createLinearGradient(起始位置x,起始位置y,结束位置x,结束位置y)
				var clg = ctx.createLinearGradient(50,50,250,50);
				//addColorStop(渐变点,颜色)
				//渐变点为0~1之间的小数
				clg.addColorStop(0,"red");
				clg.addColorStop(0.5,"green");
				clg.addColorStop(0.7,"yellow");
				clg.addColorStop(1,"blue");
				//将渐变对象付给线的样式属性
				ctx.strokeStyle = clg;
				ctx.stroke();
				
				//径向渐变
				var crg= ctx.createRadialGradient(350,200,0,300,230,100);
				//添加颜色点
				crg.addColorStop(0,"white");
				crg.addColorStop(0.5,"green");
				crg.addColorStop(1,"red");
				ctx.fillStyle = crg;
				ctx.beginPath();
				ctx.arc(300,250,100,0,2*Math.PI);
				ctx.fill();
			</script>

		</body>

		</html>
	</body>

</html>