<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,
			body {
				background-color: gainsboro;
			}
		</style>
	</head>

	<body>

		<canvas id="canvas" width="400" height="400"></canvas>

		<script type="text/javascript">
			var oC = document.getElementById("canvas");
			var ctx = oC.getContext("2d");

			ctx.translate(200, 200);

			function toDraw() {
				
				ctx.clearRect(-200,-200,400,400);
				ctx.rotate(Math.PI/180);
				
				//画一个大圆
				ctx.beginPath();
				ctx.arc(0, 0, 200, 0, 2 * Math.PI);
				ctx.fillStyle = "#000000";
				ctx.fill();

				//画一个左边的半圆白色
				ctx.beginPath();
				ctx.arc(0, 0, 200, 0.5 * Math.PI, 1.5 * Math.PI);
				ctx.fillStyle = "#FFFFFF";
				ctx.fill();
				
				//画一个右边的半圆黑色
				ctx.beginPath();
				ctx.arc(0, 0, 200, 1.5 * Math.PI, 0.5 * Math.PI);
				ctx.fillStyle = "#000000";
				ctx.fill();

				//画一个上面的小圆 白的
				ctx.beginPath();
				ctx.arc(0, -100, 100, 0, 2 * Math.PI);
				ctx.fillStyle = "#FFFFFF";
				ctx.fill();

				//画一个下面的小圆 黑的
				ctx.beginPath();
				ctx.arc(0, 100, 100, 0, 2 * Math.PI);
				ctx.fillStyle = "#000000";
				ctx.fill();

				//画一个上面的小小圆 黑的
				ctx.beginPath();
				ctx.arc(0, -100, 25, 0, 2 * Math.PI);
				ctx.fillStyle = "#000000";
				ctx.fill();

				//画一个下面的小小圆 白的
				ctx.beginPath();
				ctx.arc(0, 100, 25, 0, 2 * Math.PI);
				ctx.fillStyle = "#FFFFFF";
				ctx.fill();
			}
			
			setInterval(function(){
				toDraw();
			},20);
		</script>
	</body>

</html>