<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>

		<!DOCTYPE html>
		<html>

		<head>
			<meta charset="UTF-8">
			<title>绘制椭圆</title>
			<style type="text/css">
				#canvas {
					border: 1px solid black;
				}
			</style>
		</head>

		<body>

			<canvas id="canvas" width="600" height="500"></canvas>

			<script>
				var oC = document.getElementById("canvas");
				var ctx = oC.getContext("2d");
				
				//创建image对象
				var img = new Image();
				//设置图片的地址
				img.src = "img/1.jpg";
				//浏览器加载图片完毕后再绘制图片
				img.onload = function(){
					//drawImage(image对象,位置x,位置y)
					ctx.drawImage(img,0,0);
					
					//drawImage(image对象,位置x,位置y,图片的宽,图片的高)
					//ctx.drawImage(img,0,0,300,300);
					
					//drawImage(image对象,位置x,位置y,图片的宽,
					//图片的高,截取的位置x,截取的位置y,截取宽,截取的高)
					//如果图片的宽和高与截取的宽和高一致，以原来尺寸进行截取
					//ctx.drawImage(img,0,0,300,100,0,0,300,100);
					
				}
			</script>
	</body>
</html>
